upstream iow {
    server unix:///var/www/iow/application/live.sock;
}

server {
    listen       80;
    server_name  www.ahit4me.com ahit4me.com;
    return       301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name   www.ahit4me.com ahit4me.com;
    charset     utf-8;
    client_max_body_size 75M;

    keepalive_timeout 70;
    ssl_certificate     /var/www/iow/iow.chain.crt;
    ssl_certificate_key /var/www/iow/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /var/www/iow/application/iow/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/iow/application/iow/static;
    }

    location / {
        uwsgi_pass  iow;
        include     /etc/nginx/uwsgi_params;
    }

}
